- generic [ref=e1]:
  - generic [ref=e2]:
    - complementary "Navigation principale" [ref=e3]:
      - link "V" [ref=e5] [cursor=pointer]:
        - /url: /dashboard
        - generic [ref=e6]: V
      - navigation [ref=e7]:
        - menubar [ref=e8]:
          - listitem [ref=e9]:
            - link [ref=e10] [cursor=pointer]:
              - /url: /dashboard
              - img [ref=e11]
          - listitem [ref=e14]:
            - button [ref=e15] [cursor=pointer]:
              - img [ref=e16]
          - listitem [ref=e20]:
            - button "9+" [ref=e194] [cursor=pointer]:
              - img [ref=e22]
              - generic [ref=e195]: 9+
          - listitem [ref=e26]:
            - button "2" [ref=e196] [cursor=pointer]:
              - img [ref=e28]
              - generic [ref=e197]: "2"
          - listitem [ref=e32]:
            - button "2" [ref=e198] [cursor=pointer]:
              - img [ref=e34]
              - generic [ref=e199]: "2"
          - listitem [ref=e37]:
            - link [ref=e38] [cursor=pointer]:
              - /url: /ventes
              - img [ref=e39]
          - listitem [ref=e43]:
            - link "1" [ref=e200] [cursor=pointer]:
              - /url: /consultations
              - img [ref=e45]
              - generic [ref=e201]: "1"
          - listitem [ref=e47]:
            - button "2" [ref=e202] [cursor=pointer]:
              - img [ref=e49]
              - generic [ref=e203]: "2"
          - listitem [ref=e54]:
            - button "9+" [ref=e204] [cursor=pointer]:
              - img [ref=e56]
              - generic [ref=e205]: 9+
          - listitem [ref=e58]:
            - link [ref=e59] [cursor=pointer]:
              - /url: /livraisons
              - img [ref=e60]
          - listitem [ref=e65]:
            - link [ref=e66] [cursor=pointer]:
              - /url: /parametres
              - img [ref=e67]
      - button [ref=e71] [cursor=pointer]:
        - img [ref=e72]
    - generic [ref=e75]:
      - banner [ref=e76]:
        - generic [ref=e77]:
          - generic [ref=e78]: lun. 26 janv.
          - button "50 50 Notifications" [ref=e206] [cursor=pointer]:
            - img [ref=e80]
            - generic [ref=e207]: "50"
            - generic [ref=e83]: 50 Notifications
          - button "Menu profil" [ref=e84] [cursor=pointer]:
            - img [ref=e85]
            - generic [ref=e88]: Menu profil
      - main [ref=e89]:
        - generic [ref=e90]:
          - generic [ref=e91]:
            - generic [ref=e92]:
              - heading "Commandes Clients" [level=1] [ref=e93]
              - paragraph [ref=e94]: Gestion des commandes et expeditions clients
            - generic [ref=e95]:
              - combobox [ref=e96] [cursor=pointer]:
                - generic: Tous les canaux
                - img [ref=e97]
              - link "Expeditions" [ref=e99] [cursor=pointer]:
                - /url: /stocks/expeditions
                - button "Expeditions" [ref=e100]:
                  - img [ref=e101]
                  - text: Expeditions
          - generic [ref=e106]:
            - generic [ref=e107]:
              - generic [ref=e108]:
                - heading "Total" [level=3] [ref=e110]
                - generic [ref=e111]:
                  - generic [ref=e112]: "101"
                  - paragraph [ref=e113]: commandes
              - generic [ref=e114]:
                - heading "Chiffre d'affaires" [level=3] [ref=e116]
                - generic [ref=e117]:
                  - generic [ref=e118]: 201 188,07 €
                  - generic [ref=e119]:
                    - generic [ref=e120]: "HT: 153 362,55 €"
                    - generic [ref=e121]: "TVA: 47 825,52 €"
              - generic [ref=e122]:
                - heading "Panier Moyen" [level=3] [ref=e124]
                - generic [ref=e125]:
                  - generic [ref=e126]: 1 991,96 €
                  - paragraph [ref=e127]: par commande
              - generic [ref=e128]:
                - heading "En cours" [level=3] [ref=e130]
                - generic [ref=e131]:
                  - generic [ref=e132]: "2"
                  - paragraph [ref=e133]: draft + validee
              - generic [ref=e134]:
                - heading "Expediees" [level=3] [ref=e136]
                - generic [ref=e137]:
                  - generic [ref=e138]: "99"
                  - paragraph [ref=e139]: commandes
            - generic [ref=e140]:
              - generic [ref=e142]:
                - heading "Filtres" [level=3] [ref=e143]
                - generic [ref=e144]:
                  - button "Exporter Excel" [ref=e145] [cursor=pointer]:
                    - img [ref=e146]
                    - text: Exporter Excel
                  - button "Nouvelle commande" [ref=e149] [cursor=pointer]:
                    - img [ref=e150]
                    - text: Nouvelle commande
              - generic [ref=e151]:
                - tablist [ref=e153]:
                  - tab "Toutes (101)" [selected] [ref=e208] [cursor=pointer]
                  - tab "Brouillon (2)" [ref=e209] [cursor=pointer]
                  - tab "Validee (0)" [ref=e156] [cursor=pointer]
                  - tab "Expediee (99)" [ref=e210] [cursor=pointer]
                  - tab "Annulee (0)" [ref=e158] [cursor=pointer]
                - generic [ref=e159]:
                  - generic [ref=e161]:
                    - img [ref=e162]
                    - textbox "Rechercher par numero ou client..." [ref=e167]
                  - combobox [ref=e168] [cursor=pointer]:
                    - generic: Tous les types
                    - img [ref=e169]
                  - combobox [ref=e171] [cursor=pointer]:
                    - generic: Toute periode
                    - img [ref=e172]
                  - combobox [ref=e174] [cursor=pointer]:
                    - generic: Tous
                    - img [ref=e175]
            - generic [ref=e177]:
              - generic [ref=e178]:
                - heading "Commandes" [level=3] [ref=e179]
                - paragraph [ref=e180]: 101 commande(s) trouvee(s)
              - generic [ref=e181]:
                - table [ref=e212]:
                  - rowgroup [ref=e213]:
                    - row "N Commande Client Statut Paiement Paiement V2 Articles Date Canal Montant TTC Actions" [ref=e214]:
                      - columnheader [ref=e215]
                      - columnheader "N Commande" [ref=e216]
                      - columnheader "Client" [ref=e217] [cursor=pointer]:
                        - generic [ref=e218]:
                          - text: Client
                          - img [ref=e219]
                      - columnheader "Statut" [ref=e222]
                      - columnheader "Paiement" [ref=e223]
                      - columnheader "Paiement V2" [ref=e224]
                      - columnheader "Articles" [ref=e225]
                      - columnheader "Date" [ref=e226] [cursor=pointer]:
                        - generic [ref=e227]:
                          - text: Date
                          - img [ref=e228]
                      - columnheader "Canal" [ref=e231]
                      - columnheader "Montant TTC" [ref=e232] [cursor=pointer]:
                        - generic [ref=e233]:
                          - text: Montant TTC
                          - img [ref=e234]
                      - columnheader "Actions" [ref=e237]
                  - rowgroup [ref=e238]:
                    - row "LINK-240046 Pokawa Chambery Professionnel Expediee Paye Payé 4ref. 25 novembre 2024 LinkMe 3 340,51 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1079]:
                      - cell [ref=e1080]:
                        - button [ref=e1081] [cursor=pointer]:
                          - img [ref=e1082]
                      - cell "LINK-240046" [ref=e1084]
                      - cell "Pokawa Chambery Professionnel" [ref=e1085]:
                        - generic [ref=e1086]:
                          - generic [ref=e1087]: Pokawa Chambery
                          - generic [ref=e1088]: Professionnel
                      - cell "Expediee" [ref=e1089]:
                        - generic [ref=e1091]: Expediee
                      - cell "Paye" [ref=e1092]:
                        - generic [ref=e1093]: Paye
                      - cell "Payé" [ref=e1094]:
                        - generic [ref=e1096]: Payé
                      - cell "4ref." [ref=e1097]
                      - cell "25 novembre 2024" [ref=e1098]
                      - cell "LinkMe" [ref=e1099]:
                        - generic [ref=e1100]: LinkMe
                      - cell "3 340,51 €" [ref=e1101]:
                        - generic [ref=e1102]: 3 340,51 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1103]:
                        - generic [ref=e1104]:
                          - button "Voir details" [ref=e1105] [cursor=pointer]:
                            - img [ref=e1106]
                          - link "Gerer dans LinkMe" [ref=e1109] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1110]:
                              - img [ref=e1111]
                          - 'generic "Rapprochée: POKECHAMBE (3 340,51 €)" [ref=e1115]':
                            - img [ref=e1116]
                            - text: Rapprochée
                    - row "LINK-240044 POKAWA Toulouse Jeanne-d'Arc Professionnel Expediee Paye Payé 1ref. 30 octobre 2024 LinkMe 592,80 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1119]:
                      - cell [ref=e1120]:
                        - button [ref=e1121] [cursor=pointer]:
                          - img [ref=e1122]
                      - cell "LINK-240044" [ref=e1124]
                      - cell "POKAWA Toulouse Jeanne-d'Arc Professionnel" [ref=e1125]:
                        - generic [ref=e1126]:
                          - generic [ref=e1127]: POKAWA Toulouse Jeanne-d'Arc
                          - generic [ref=e1128]: Professionnel
                      - cell "Expediee" [ref=e1129]:
                        - generic [ref=e1131]: Expediee
                      - cell "Paye" [ref=e1132]:
                        - generic [ref=e1133]: Paye
                      - cell "Payé" [ref=e1134]:
                        - generic [ref=e1136]: Payé
                      - cell "1ref." [ref=e1137]
                      - cell "30 octobre 2024" [ref=e1138]
                      - cell "LinkMe" [ref=e1139]:
                        - generic [ref=e1140]: LinkMe
                      - cell "592,80 €" [ref=e1141]:
                        - generic [ref=e1142]: 592,80 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1143]:
                        - generic [ref=e1144]:
                          - button "Voir details" [ref=e1145] [cursor=pointer]:
                            - img [ref=e1146]
                          - link "Gerer dans LinkMe" [ref=e1149] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1150]:
                              - img [ref=e1151]
                          - 'generic "Rapprochée: POKAWA TOULOUSE (592,80 €)" [ref=e1155]':
                            - img [ref=e1156]
                            - text: Rapprochée
                    - row "LINK-240045 POKAWA METZ SAINT-JACQUES Professionnel Expediee Paye Payé 1ref. 30 octobre 2024 LinkMe 592,80 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1159]:
                      - cell [ref=e1160]:
                        - button [ref=e1161] [cursor=pointer]:
                          - img [ref=e1162]
                      - cell "LINK-240045" [ref=e1164]
                      - cell "POKAWA METZ SAINT-JACQUES Professionnel" [ref=e1165]:
                        - generic [ref=e1166]:
                          - generic [ref=e1167]: POKAWA METZ SAINT-JACQUES
                          - generic [ref=e1168]: Professionnel
                      - cell "Expediee" [ref=e1169]:
                        - generic [ref=e1171]: Expediee
                      - cell "Paye" [ref=e1172]:
                        - generic [ref=e1173]: Paye
                      - cell "Payé" [ref=e1174]:
                        - generic [ref=e1176]: Payé
                      - cell "1ref." [ref=e1177]
                      - cell "30 octobre 2024" [ref=e1178]
                      - cell "LinkMe" [ref=e1179]:
                        - generic [ref=e1180]: LinkMe
                      - cell "592,80 €" [ref=e1181]:
                        - generic [ref=e1182]: 592,80 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1183]:
                        - generic [ref=e1184]:
                          - button "Voir details" [ref=e1185] [cursor=pointer]:
                            - img [ref=e1186]
                          - link "Gerer dans LinkMe" [ref=e1189] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1190]:
                              - img [ref=e1191]
                          - 'generic "Rapprochée: POKAWA METZ SAINT JACQUES (592,80 €)" [ref=e1195]':
                            - img [ref=e1196]
                            - text: Rapprochée
                    - row "LINK-240040 Pokawa Marseille Terrasses du Port Professionnel Expediee Paye Payé 4ref. 8 octobre 2024 LinkMe 1 156,80 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1199]:
                      - cell [ref=e1200]:
                        - button [ref=e1201] [cursor=pointer]:
                          - img [ref=e1202]
                      - cell "LINK-240040" [ref=e1204]
                      - cell "Pokawa Marseille Terrasses du Port Professionnel" [ref=e1205]:
                        - generic [ref=e1206]:
                          - generic [ref=e1207]: Pokawa Marseille Terrasses du Port
                          - generic [ref=e1208]: Professionnel
                      - cell "Expediee" [ref=e1209]:
                        - generic [ref=e1211]: Expediee
                      - cell "Paye" [ref=e1212]:
                        - generic [ref=e1213]: Paye
                      - cell "Payé" [ref=e1214]:
                        - generic [ref=e1216]: Payé
                      - cell "4ref." [ref=e1217]
                      - cell "8 octobre 2024" [ref=e1218]
                      - cell "LinkMe" [ref=e1219]:
                        - generic [ref=e1220]: LinkMe
                      - cell "1 156,80 €" [ref=e1221]:
                        - generic [ref=e1222]: 1 156,80 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1223]:
                        - generic [ref=e1224]:
                          - button "Voir details" [ref=e1225] [cursor=pointer]:
                            - img [ref=e1226]
                          - link "Gerer dans LinkMe" [ref=e1229] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1230]:
                              - img [ref=e1231]
                          - 'generic "Rapprochée: POKAWA MARSEILLE JOLIETTE (1 156,80 €)" [ref=e1235]':
                            - img [ref=e1236]
                            - text: Rapprochée
                    - row "LINK-240043 POKAWA Nice Gioffredo Professionnel Expediee Paye Payé 2ref. 25 septembre 2024 LinkMe 1 458,24 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1239]:
                      - cell [ref=e1240]:
                        - button [ref=e1241] [cursor=pointer]:
                          - img [ref=e1242]
                      - cell "LINK-240043" [ref=e1244]
                      - cell "POKAWA Nice Gioffredo Professionnel" [ref=e1245]:
                        - generic [ref=e1246]:
                          - generic [ref=e1247]: POKAWA Nice Gioffredo
                          - generic [ref=e1248]: Professionnel
                      - cell "Expediee" [ref=e1249]:
                        - generic [ref=e1251]: Expediee
                      - cell "Paye" [ref=e1252]:
                        - generic [ref=e1253]: Paye
                      - cell "Payé" [ref=e1254]:
                        - generic [ref=e1256]: Payé
                      - cell "2ref." [ref=e1257]
                      - cell "25 septembre 2024" [ref=e1258]
                      - cell "LinkMe" [ref=e1259]:
                        - generic [ref=e1260]: LinkMe
                      - cell "1 458,24 €" [ref=e1261]:
                        - generic [ref=e1262]: 1 458,24 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1263]:
                        - generic [ref=e1264]:
                          - button "Voir details" [ref=e1265] [cursor=pointer]:
                            - img [ref=e1266]
                          - link "Gerer dans LinkMe" [ref=e1269] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1270]:
                              - img [ref=e1271]
                          - 'generic "Rapprochée: POKA''ONE (1 458,24 €)" [ref=e1275]':
                            - img [ref=e1276]
                            - text: Rapprochée
                    - row "LINK-240035 Pokawa Lille (Nationale) Professionnel Expediee Paye Payé 1ref. 17 septembre 2024 LinkMe 462,30 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1279]:
                      - cell [ref=e1280]:
                        - button [ref=e1281] [cursor=pointer]:
                          - img [ref=e1282]
                      - cell "LINK-240035" [ref=e1284]
                      - cell "Pokawa Lille (Nationale) Professionnel" [ref=e1285]:
                        - generic [ref=e1286]:
                          - generic [ref=e1287]: Pokawa Lille (Nationale)
                          - generic [ref=e1288]: Professionnel
                      - cell "Expediee" [ref=e1289]:
                        - generic [ref=e1291]: Expediee
                      - cell "Paye" [ref=e1292]:
                        - generic [ref=e1293]: Paye
                      - cell "Payé" [ref=e1294]:
                        - generic [ref=e1296]: Payé
                      - cell "1ref." [ref=e1297]
                      - cell "17 septembre 2024" [ref=e1298]
                      - cell "LinkMe" [ref=e1299]:
                        - generic [ref=e1300]: LinkMe
                      - cell "462,30 €" [ref=e1301]:
                        - generic [ref=e1302]: 462,30 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1303]:
                        - generic [ref=e1304]:
                          - button "Voir details" [ref=e1305] [cursor=pointer]:
                            - img [ref=e1306]
                          - link "Gerer dans LinkMe" [ref=e1309] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1310]:
                              - img [ref=e1311]
                          - 'generic "Rapprochée: POKAWA LILLE (462,30 €)" [ref=e1315]':
                            - img [ref=e1316]
                            - text: Rapprochée
                    - row "LINK-240036 Pokawa Marseille Terrasses du Port Professionnel Expediee Paye Payé 1ref. 17 septembre 2024 LinkMe 307,80 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1319]:
                      - cell [ref=e1320]:
                        - button [ref=e1321] [cursor=pointer]:
                          - img [ref=e1322]
                      - cell "LINK-240036" [ref=e1324]
                      - cell "Pokawa Marseille Terrasses du Port Professionnel" [ref=e1325]:
                        - generic [ref=e1326]:
                          - generic [ref=e1327]: Pokawa Marseille Terrasses du Port
                          - generic [ref=e1328]: Professionnel
                      - cell "Expediee" [ref=e1329]:
                        - generic [ref=e1331]: Expediee
                      - cell "Paye" [ref=e1332]:
                        - generic [ref=e1333]: Paye
                      - cell "Payé" [ref=e1334]:
                        - generic [ref=e1336]: Payé
                      - cell "1ref." [ref=e1337]
                      - cell "17 septembre 2024" [ref=e1338]
                      - cell "LinkMe" [ref=e1339]:
                        - generic [ref=e1340]: LinkMe
                      - cell "307,80 €" [ref=e1341]:
                        - generic [ref=e1342]: 307,80 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1343]:
                        - generic [ref=e1344]:
                          - button "Voir details" [ref=e1345] [cursor=pointer]:
                            - img [ref=e1346]
                          - link "Gerer dans LinkMe" [ref=e1349] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1350]:
                              - img [ref=e1351]
                          - 'generic "Rapprochée: POKAWA MARSEILLE JOLIETTE (307,80 €)" [ref=e1355]':
                            - img [ref=e1356]
                            - text: Rapprochée
                    - row "LINK-240037 Pokawa BFM Professionnel Expediee Paye Payé 1ref. 17 septembre 2024 LinkMe 462,30 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1359]:
                      - cell [ref=e1360]:
                        - button [ref=e1361] [cursor=pointer]:
                          - img [ref=e1362]
                      - cell "LINK-240037" [ref=e1364]
                      - cell "Pokawa BFM Professionnel" [ref=e1365]:
                        - generic [ref=e1366]:
                          - generic [ref=e1367]: Pokawa BFM
                          - generic [ref=e1368]: Professionnel
                      - cell "Expediee" [ref=e1369]:
                        - generic [ref=e1371]: Expediee
                      - cell "Paye" [ref=e1372]:
                        - generic [ref=e1373]: Paye
                      - cell "Payé" [ref=e1374]:
                        - generic [ref=e1376]: Payé
                      - cell "1ref." [ref=e1377]
                      - cell "17 septembre 2024" [ref=e1378]
                      - cell "LinkMe" [ref=e1379]:
                        - generic [ref=e1380]: LinkMe
                      - cell "462,30 €" [ref=e1381]:
                        - generic [ref=e1382]: 462,30 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1383]:
                        - generic [ref=e1384]:
                          - button "Voir details" [ref=e1385] [cursor=pointer]:
                            - img [ref=e1386]
                          - link "Gerer dans LinkMe" [ref=e1389] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1390]:
                              - img [ref=e1391]
                          - 'generic "Rapprochée: POKAWA BFM (462,30 €)" [ref=e1395]':
                            - img [ref=e1396]
                            - text: Rapprochée
                    - row "LINK-240034 Pokawa Nancy Professionnel Expediee Paye Payé 1ref. 17 septembre 2024 LinkMe 747,30 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1399]:
                      - cell [ref=e1400]:
                        - button [ref=e1401] [cursor=pointer]:
                          - img [ref=e1402]
                      - cell "LINK-240034" [ref=e1404]
                      - cell "Pokawa Nancy Professionnel" [ref=e1405]:
                        - generic [ref=e1406]:
                          - generic [ref=e1407]: Pokawa Nancy
                          - generic [ref=e1408]: Professionnel
                      - cell "Expediee" [ref=e1409]:
                        - generic [ref=e1411]: Expediee
                      - cell "Paye" [ref=e1412]:
                        - generic [ref=e1413]: Paye
                      - cell "Payé" [ref=e1414]:
                        - generic [ref=e1416]: Payé
                      - cell "1ref." [ref=e1417]
                      - cell "17 septembre 2024" [ref=e1418]
                      - cell "LinkMe" [ref=e1419]:
                        - generic [ref=e1420]: LinkMe
                      - cell "747,30 €" [ref=e1421]:
                        - generic [ref=e1422]: 747,30 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1423]:
                        - generic [ref=e1424]:
                          - button "Voir details" [ref=e1425] [cursor=pointer]:
                            - img [ref=e1426]
                          - link "Gerer dans LinkMe" [ref=e1429] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1430]:
                              - img [ref=e1431]
                          - 'generic "Rapprochée: POKAWA NANCY (747,30 €)" [ref=e1435]':
                            - img [ref=e1436]
                            - text: Rapprochée
                    - row "LINK-240039 Pokawa Genève Professionnel Expediee Paye En attente 2ref. 4 septembre 2024 LinkMe 393,14 € Voir details Gerer dans LinkMe Lier transaction" [ref=e1439]:
                      - cell [ref=e1440]:
                        - button [ref=e1441] [cursor=pointer]:
                          - img [ref=e1442]
                      - cell "LINK-240039" [ref=e1444]
                      - cell "Pokawa Genève Professionnel" [ref=e1445]:
                        - generic [ref=e1446]:
                          - generic [ref=e1447]: Pokawa Genève
                          - generic [ref=e1448]: Professionnel
                      - cell "Expediee" [ref=e1449]:
                        - generic [ref=e1451]: Expediee
                      - cell "Paye" [ref=e1452]:
                        - generic [ref=e1453]: Paye
                      - cell "En attente" [ref=e1454]:
                        - button "En attente" [ref=e1456] [cursor=pointer]:
                          - generic [ref=e1457]:
                            - text: En attente
                            - img [ref=e1458]
                      - cell "2ref." [ref=e1460]
                      - cell "4 septembre 2024" [ref=e1461]
                      - cell "LinkMe" [ref=e1462]:
                        - generic [ref=e1463]: LinkMe
                      - cell "393,14 €" [ref=e1464]:
                        - generic [ref=e1465]: 393,14 €
                      - cell "Voir details Gerer dans LinkMe Lier transaction" [ref=e1466]:
                        - generic [ref=e1467]:
                          - button "Voir details" [ref=e1468] [cursor=pointer]:
                            - img [ref=e1469]
                          - link "Gerer dans LinkMe" [ref=e1472] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1473]:
                              - img [ref=e1474]
                          - button "Lier transaction" [ref=e1478] [cursor=pointer]:
                            - img [ref=e1479]
                    - row "LINK-240070 Pokawa Châteaudun - Paris 9 Professionnel Expediee Paye Payé 1ref. 4 septembre 2024 LinkMe 821,04 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1482]:
                      - cell [ref=e1483]:
                        - button [ref=e1484] [cursor=pointer]:
                          - img [ref=e1485]
                      - cell "LINK-240070" [ref=e1487]
                      - cell "Pokawa Châteaudun - Paris 9 Professionnel" [ref=e1488]:
                        - generic [ref=e1489]:
                          - generic [ref=e1490]: Pokawa Châteaudun - Paris 9
                          - generic [ref=e1491]: Professionnel
                      - cell "Expediee" [ref=e1492]:
                        - generic [ref=e1494]: Expediee
                      - cell "Paye" [ref=e1495]:
                        - generic [ref=e1496]: Paye
                      - cell "Payé" [ref=e1497]:
                        - generic [ref=e1499]: Payé
                      - cell "1ref." [ref=e1500]
                      - cell "4 septembre 2024" [ref=e1501]
                      - cell "LinkMe" [ref=e1502]:
                        - generic [ref=e1503]: LinkMe
                      - cell "821,04 €" [ref=e1504]:
                        - generic [ref=e1505]: 821,04 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1506]:
                        - generic [ref=e1507]:
                          - button "Voir details" [ref=e1508] [cursor=pointer]:
                            - img [ref=e1509]
                          - link "Gerer dans LinkMe" [ref=e1512] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1513]:
                              - img [ref=e1514]
                          - 'generic "Rapprochée: POKAWA CHATEAUDUN (821,04 €)" [ref=e1518]':
                            - img [ref=e1519]
                            - text: Rapprochée
                    - row "LINK-240071 Pokawa Grenoble Professionnel Expediee Paye Payé 1ref. 4 septembre 2024 LinkMe 462,30 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1522]:
                      - cell [ref=e1523]:
                        - button [ref=e1524] [cursor=pointer]:
                          - img [ref=e1525]
                      - cell "LINK-240071" [ref=e1527]
                      - cell "Pokawa Grenoble Professionnel" [ref=e1528]:
                        - generic [ref=e1529]:
                          - generic [ref=e1530]: Pokawa Grenoble
                          - generic [ref=e1531]: Professionnel
                      - cell "Expediee" [ref=e1532]:
                        - generic [ref=e1534]: Expediee
                      - cell "Paye" [ref=e1535]:
                        - generic [ref=e1536]: Paye
                      - cell "Payé" [ref=e1537]:
                        - generic [ref=e1539]: Payé
                      - cell "1ref." [ref=e1540]
                      - cell "4 septembre 2024" [ref=e1541]
                      - cell "LinkMe" [ref=e1542]:
                        - generic [ref=e1543]: LinkMe
                      - cell "462,30 €" [ref=e1544]:
                        - generic [ref=e1545]: 462,30 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1546]:
                        - generic [ref=e1547]:
                          - button "Voir details" [ref=e1548] [cursor=pointer]:
                            - img [ref=e1549]
                          - link "Gerer dans LinkMe" [ref=e1552] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1553]:
                              - img [ref=e1554]
                          - 'generic "Rapprochée: POKAWA TOULOUSE (462,30 €)" [ref=e1558]':
                            - img [ref=e1559]
                            - text: Rapprochée
                    - row "LINK-240068 Pokawa Lyon Mercière Professionnel Expediee Paye En attente 1ref. 28 juillet 2024 LinkMe 38,11 € Voir details Gerer dans LinkMe Lier transaction" [ref=e1562]:
                      - cell [ref=e1563]:
                        - button [ref=e1564] [cursor=pointer]:
                          - img [ref=e1565]
                      - cell "LINK-240068" [ref=e1567]
                      - cell "Pokawa Lyon Mercière Professionnel" [ref=e1568]:
                        - generic [ref=e1569]:
                          - generic [ref=e1570]: Pokawa Lyon Mercière
                          - generic [ref=e1571]: Professionnel
                      - cell "Expediee" [ref=e1572]:
                        - generic [ref=e1574]: Expediee
                      - cell "Paye" [ref=e1575]:
                        - generic [ref=e1576]: Paye
                      - cell "En attente" [ref=e1577]:
                        - button "En attente" [ref=e1579] [cursor=pointer]:
                          - generic [ref=e1580]:
                            - text: En attente
                            - img [ref=e1581]
                      - cell "1ref." [ref=e1583]
                      - cell "28 juillet 2024" [ref=e1584]
                      - cell "LinkMe" [ref=e1585]:
                        - generic [ref=e1586]: LinkMe
                      - cell "38,11 €" [ref=e1587]:
                        - generic [ref=e1588]: 38,11 €
                      - cell "Voir details Gerer dans LinkMe Lier transaction" [ref=e1589]:
                        - generic [ref=e1590]:
                          - button "Voir details" [ref=e1591] [cursor=pointer]:
                            - img [ref=e1592]
                          - link "Gerer dans LinkMe" [ref=e1595] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1596]:
                              - img [ref=e1597]
                          - button "Lier transaction" [ref=e1601] [cursor=pointer]:
                            - img [ref=e1602]
                    - row "LINK-240069 Pokawa Montesson Professionnel Expediee Paye Payé 5ref. 28 juillet 2024 LinkMe 3 718,52 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1605]:
                      - cell [ref=e1606]:
                        - button [ref=e1607] [cursor=pointer]:
                          - img [ref=e1608]
                      - cell "LINK-240069" [ref=e1610]
                      - cell "Pokawa Montesson Professionnel" [ref=e1611]:
                        - generic [ref=e1612]:
                          - generic [ref=e1613]: Pokawa Montesson
                          - generic [ref=e1614]: Professionnel
                      - cell "Expediee" [ref=e1615]:
                        - generic [ref=e1617]: Expediee
                      - cell "Paye" [ref=e1618]:
                        - generic [ref=e1619]: Paye
                      - cell "Payé" [ref=e1620]:
                        - generic [ref=e1622]: Payé
                      - cell "5ref." [ref=e1623]
                      - cell "28 juillet 2024" [ref=e1624]
                      - cell "LinkMe" [ref=e1625]:
                        - generic [ref=e1626]: LinkMe
                      - cell "3 718,52 €" [ref=e1627]:
                        - generic [ref=e1628]: 3 718,52 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1629]:
                        - generic [ref=e1630]:
                          - button "Voir details" [ref=e1631] [cursor=pointer]:
                            - img [ref=e1632]
                          - link "Gerer dans LinkMe" [ref=e1635] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1636]:
                              - img [ref=e1637]
                          - 'generic "Rapprochée: CDE CORP (3 718,52 €)" [ref=e1641]':
                            - img [ref=e1642]
                            - text: Rapprochée
                    - row "LINK-240038 Pokawa Neyrpic Professionnel Expediee Paye Payé 10ref. 26 juillet 2024 LinkMe 7 048,84 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1645]:
                      - cell [ref=e1646]:
                        - button [ref=e1647] [cursor=pointer]:
                          - img [ref=e1648]
                      - cell "LINK-240038" [ref=e1650]
                      - cell "Pokawa Neyrpic Professionnel" [ref=e1651]:
                        - generic [ref=e1652]:
                          - generic [ref=e1653]: Pokawa Neyrpic
                          - generic [ref=e1654]: Professionnel
                      - cell "Expediee" [ref=e1655]:
                        - generic [ref=e1657]: Expediee
                      - cell "Paye" [ref=e1658]:
                        - generic [ref=e1659]: Paye
                      - cell "Payé" [ref=e1660]:
                        - generic [ref=e1662]: Payé
                      - cell "10ref." [ref=e1663]
                      - cell "26 juillet 2024" [ref=e1664]
                      - cell "LinkMe" [ref=e1665]:
                        - generic [ref=e1666]: LinkMe
                      - cell "7 048,84 €" [ref=e1667]:
                        - generic [ref=e1668]: 7 048,84 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1669]:
                        - generic [ref=e1670]:
                          - button "Voir details" [ref=e1671] [cursor=pointer]:
                            - img [ref=e1672]
                          - link "Gerer dans LinkMe" [ref=e1675] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1676]:
                              - img [ref=e1677]
                          - 'generic "Rapprochée: SAS PKWNEYRPIC (7 048,84 €)" [ref=e1681]':
                            - img [ref=e1682]
                            - text: Rapprochée
                    - row "LINK-240065 Non defini Professionnel Expediee Paye Payé 1ref. 21 juillet 2024 LinkMe 821,04 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1685]:
                      - cell [ref=e1686]:
                        - button [ref=e1687] [cursor=pointer]:
                          - img [ref=e1688]
                      - cell "LINK-240065" [ref=e1690]
                      - cell "Non defini Professionnel" [ref=e1691]:
                        - generic [ref=e1692]:
                          - generic [ref=e1693]: Non defini
                          - generic [ref=e1694]: Professionnel
                      - cell "Expediee" [ref=e1695]:
                        - generic [ref=e1697]: Expediee
                      - cell "Paye" [ref=e1698]:
                        - generic [ref=e1699]: Paye
                      - cell "Payé" [ref=e1700]:
                        - generic [ref=e1702]: Payé
                      - cell "1ref." [ref=e1703]
                      - cell "21 juillet 2024" [ref=e1704]
                      - cell "LinkMe" [ref=e1705]:
                        - generic [ref=e1706]: LinkMe
                      - cell "821,04 €" [ref=e1707]:
                        - generic [ref=e1708]: 821,04 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1709]:
                        - generic [ref=e1710]:
                          - button "Voir details" [ref=e1711] [cursor=pointer]:
                            - img [ref=e1712]
                          - link "Gerer dans LinkMe" [ref=e1715] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1716]:
                              - img [ref=e1717]
                          - 'generic "Rapprochée: POKAWA MAZARINE (821,04 €)" [ref=e1721]':
                            - img [ref=e1722]
                            - text: Rapprochée
                    - row "LINK-240064 Pokawa Odysséum Professionnel Expediee Paye Payé 1ref. 21 juillet 2024 LinkMe 630,48 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1725]:
                      - cell [ref=e1726]:
                        - button [ref=e1727] [cursor=pointer]:
                          - img [ref=e1728]
                      - cell "LINK-240064" [ref=e1730]
                      - cell "Pokawa Odysséum Professionnel" [ref=e1731]:
                        - generic [ref=e1732]:
                          - generic [ref=e1733]: Pokawa Odysséum
                          - generic [ref=e1734]: Professionnel
                      - cell "Expediee" [ref=e1735]:
                        - generic [ref=e1737]: Expediee
                      - cell "Paye" [ref=e1738]:
                        - generic [ref=e1739]: Paye
                      - cell "Payé" [ref=e1740]:
                        - generic [ref=e1742]: Payé
                      - cell "1ref." [ref=e1743]
                      - cell "21 juillet 2024" [ref=e1744]
                      - cell "LinkMe" [ref=e1745]:
                        - generic [ref=e1746]: LinkMe
                      - cell "630,48 €" [ref=e1747]:
                        - generic [ref=e1748]: 630,48 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1749]:
                        - generic [ref=e1750]:
                          - button "Voir details" [ref=e1751] [cursor=pointer]:
                            - img [ref=e1752]
                          - link "Gerer dans LinkMe" [ref=e1755] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1756]:
                              - img [ref=e1757]
                          - 'generic "Rapprochée: SARL DRAVIL (630,48 €)" [ref=e1761]':
                            - img [ref=e1762]
                            - text: Rapprochée
                    - row "LINK-240066 Pokawa Nice Professionnel Expediee Paye En attente 1ref. 21 juillet 2024 LinkMe 476,40 € Voir details Gerer dans LinkMe Lier transaction" [ref=e1765]:
                      - cell [ref=e1766]:
                        - button [ref=e1767] [cursor=pointer]:
                          - img [ref=e1768]
                      - cell "LINK-240066" [ref=e1770]
                      - cell "Pokawa Nice Professionnel" [ref=e1771]:
                        - generic [ref=e1772]:
                          - generic [ref=e1773]: Pokawa Nice
                          - generic [ref=e1774]: Professionnel
                      - cell "Expediee" [ref=e1775]:
                        - generic [ref=e1777]: Expediee
                      - cell "Paye" [ref=e1778]:
                        - generic [ref=e1779]: Paye
                      - cell "En attente" [ref=e1780]:
                        - button "En attente" [ref=e1782] [cursor=pointer]:
                          - generic [ref=e1783]:
                            - text: En attente
                            - img [ref=e1784]
                      - cell "1ref." [ref=e1786]
                      - cell "21 juillet 2024" [ref=e1787]
                      - cell "LinkMe" [ref=e1788]:
                        - generic [ref=e1789]: LinkMe
                      - cell "476,40 €" [ref=e1790]:
                        - generic [ref=e1791]: 476,40 €
                      - cell "Voir details Gerer dans LinkMe Lier transaction" [ref=e1792]:
                        - generic [ref=e1793]:
                          - button "Voir details" [ref=e1794] [cursor=pointer]:
                            - img [ref=e1795]
                          - link "Gerer dans LinkMe" [ref=e1798] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1799]:
                              - img [ref=e1800]
                          - button "Lier transaction" [ref=e1804] [cursor=pointer]:
                            - img [ref=e1805]
                    - row "LINK-240050 Pokawa Vincennes 2 Professionnel Expediee Paye Payé 11ref. 12 juillet 2024 LinkMe 3 843,89 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1808]:
                      - cell [ref=e1809]:
                        - button [ref=e1810] [cursor=pointer]:
                          - img [ref=e1811]
                      - cell "LINK-240050" [ref=e1813]
                      - cell "Pokawa Vincennes 2 Professionnel" [ref=e1814]:
                        - generic [ref=e1815]:
                          - generic [ref=e1816]: Pokawa Vincennes 2
                          - generic [ref=e1817]: Professionnel
                      - cell "Expediee" [ref=e1818]:
                        - generic [ref=e1820]: Expediee
                      - cell "Paye" [ref=e1821]:
                        - generic [ref=e1822]: Paye
                      - cell "Payé" [ref=e1823]:
                        - generic [ref=e1825]: Payé
                      - cell "11ref." [ref=e1826]
                      - cell "12 juillet 2024" [ref=e1827]
                      - cell "LinkMe" [ref=e1828]:
                        - generic [ref=e1829]: LinkMe
                      - cell "3 843,89 €" [ref=e1830]:
                        - generic [ref=e1831]: 3 843,89 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1832]:
                        - generic [ref=e1833]:
                          - button "Voir details" [ref=e1834] [cursor=pointer]:
                            - img [ref=e1835]
                          - link "Gerer dans LinkMe" [ref=e1838] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1839]:
                              - img [ref=e1840]
                          - 'generic "Rapprochée: APERTIVINCENNES (3 843,89 €)" [ref=e1844]':
                            - img [ref=e1845]
                            - text: Rapprochée
                    - row "LINK-240031 Pokawa BFM Professionnel Expediee Paye Payé 1ref. 9 juillet 2024 LinkMe 2 697,00 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1848]:
                      - cell [ref=e1849]:
                        - button [ref=e1850] [cursor=pointer]:
                          - img [ref=e1851]
                      - cell "LINK-240031" [ref=e1853]
                      - cell "Pokawa BFM Professionnel" [ref=e1854]:
                        - generic [ref=e1855]:
                          - generic [ref=e1856]: Pokawa BFM
                          - generic [ref=e1857]: Professionnel
                      - cell "Expediee" [ref=e1858]:
                        - generic [ref=e1860]: Expediee
                      - cell "Paye" [ref=e1861]:
                        - generic [ref=e1862]: Paye
                      - cell "Payé" [ref=e1863]:
                        - generic [ref=e1865]: Payé
                      - cell "1ref." [ref=e1866]
                      - cell "9 juillet 2024" [ref=e1867]
                      - cell "LinkMe" [ref=e1868]:
                        - generic [ref=e1869]: LinkMe
                      - cell "2 697,00 €" [ref=e1870]:
                        - generic [ref=e1871]: 2 697,00 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1872]:
                        - generic [ref=e1873]:
                          - button "Voir details" [ref=e1874] [cursor=pointer]:
                            - img [ref=e1875]
                          - link "Gerer dans LinkMe" [ref=e1878] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1879]:
                              - img [ref=e1880]
                          - 'generic "Rapprochée: POKAWA BFM (2 697,00 €)" [ref=e1884]':
                            - img [ref=e1885]
                            - text: Rapprochée
                - generic [ref=e1068]:
                  - generic [ref=e1069]:
                    - generic [ref=e1070]: Afficher
                    - generic [ref=e1071]:
                      - button "10" [ref=e1072] [cursor=pointer]
                      - button "20" [ref=e1073] [cursor=pointer]
                    - generic [ref=e1074]: par page
                  - generic [ref=e1075]:
                    - generic [ref=e1076]: 21-40 sur 101
                    - generic [ref=e1077]:
                      - button "Precedent" [ref=e1888] [cursor=pointer]
                      - button "Suivant" [active] [ref=e1078] [cursor=pointer]
  - region "Notifications alt+T"
  - button "Open Next.js Dev Tools" [ref=e189] [cursor=pointer]:
    - img [ref=e190]
  - alert [ref=e193]