- generic [ref=e1]:
  - generic [ref=e2]:
    - complementary "Navigation principale" [ref=e3]:
      - link "V" [ref=e5] [cursor=pointer]:
        - /url: /dashboard
        - generic [ref=e6]: V
      - navigation [ref=e7]:
        - menubar [ref=e8]:
          - listitem [ref=e9]:
            - link [ref=e10] [cursor=pointer]:
              - /url: /dashboard
              - img [ref=e11]
          - listitem [ref=e14]:
            - button [ref=e15] [cursor=pointer]:
              - img [ref=e16]
          - listitem [ref=e20]:
            - button "9+" [ref=e194] [cursor=pointer]:
              - img [ref=e22]
              - generic [ref=e195]: 9+
          - listitem [ref=e26]:
            - button "2" [ref=e196] [cursor=pointer]:
              - img [ref=e28]
              - generic [ref=e197]: "2"
          - listitem [ref=e32]:
            - button "2" [ref=e198] [cursor=pointer]:
              - img [ref=e34]
              - generic [ref=e199]: "2"
          - listitem [ref=e37]:
            - link [ref=e38] [cursor=pointer]:
              - /url: /ventes
              - img [ref=e39]
          - listitem [ref=e43]:
            - link "1" [ref=e200] [cursor=pointer]:
              - /url: /consultations
              - img [ref=e45]
              - generic [ref=e201]: "1"
          - listitem [ref=e47]:
            - button "2" [ref=e202] [cursor=pointer]:
              - img [ref=e49]
              - generic [ref=e203]: "2"
          - listitem [ref=e54]:
            - button "9+" [ref=e204] [cursor=pointer]:
              - img [ref=e56]
              - generic [ref=e205]: 9+
          - listitem [ref=e58]:
            - link [ref=e59] [cursor=pointer]:
              - /url: /livraisons
              - img [ref=e60]
          - listitem [ref=e65]:
            - link [ref=e66] [cursor=pointer]:
              - /url: /parametres
              - img [ref=e67]
      - button [ref=e71] [cursor=pointer]:
        - img [ref=e72]
    - generic [ref=e75]:
      - banner [ref=e76]:
        - generic [ref=e77]:
          - generic [ref=e78]: lun. 26 janv.
          - button "50 50 Notifications" [ref=e206] [cursor=pointer]:
            - img [ref=e80]
            - generic [ref=e207]: "50"
            - generic [ref=e83]: 50 Notifications
          - button "Menu profil" [ref=e84] [cursor=pointer]:
            - img [ref=e85]
            - generic [ref=e88]: Menu profil
      - main [ref=e89]:
        - generic [ref=e90]:
          - generic [ref=e91]:
            - generic [ref=e92]:
              - heading "Commandes Clients" [level=1] [ref=e93]
              - paragraph [ref=e94]: Gestion des commandes et expeditions clients
            - generic [ref=e95]:
              - combobox [ref=e96] [cursor=pointer]:
                - generic: Tous les canaux
                - img [ref=e97]
              - link "Expeditions" [ref=e99] [cursor=pointer]:
                - /url: /stocks/expeditions
                - button "Expeditions" [ref=e100]:
                  - img [ref=e101]
                  - text: Expeditions
          - generic [ref=e106]:
            - generic [ref=e107]:
              - generic [ref=e108]:
                - heading "Total" [level=3] [ref=e110]
                - generic [ref=e111]:
                  - generic [ref=e112]: "101"
                  - paragraph [ref=e113]: commandes
              - generic [ref=e114]:
                - heading "Chiffre d'affaires" [level=3] [ref=e116]
                - generic [ref=e117]:
                  - generic [ref=e118]: 201 188,07 €
                  - generic [ref=e119]:
                    - generic [ref=e120]: "HT: 153 362,55 €"
                    - generic [ref=e121]: "TVA: 47 825,52 €"
              - generic [ref=e122]:
                - heading "Panier Moyen" [level=3] [ref=e124]
                - generic [ref=e125]:
                  - generic [ref=e126]: 1 991,96 €
                  - paragraph [ref=e127]: par commande
              - generic [ref=e128]:
                - heading "En cours" [level=3] [ref=e130]
                - generic [ref=e131]:
                  - generic [ref=e132]: "2"
                  - paragraph [ref=e133]: draft + validee
              - generic [ref=e134]:
                - heading "Expediees" [level=3] [ref=e136]
                - generic [ref=e137]:
                  - generic [ref=e138]: "99"
                  - paragraph [ref=e139]: commandes
            - generic [ref=e140]:
              - generic [ref=e142]:
                - heading "Filtres" [level=3] [ref=e143]
                - generic [ref=e144]:
                  - button "Exporter Excel" [ref=e145] [cursor=pointer]:
                    - img [ref=e146]
                    - text: Exporter Excel
                  - button "Nouvelle commande" [ref=e149] [cursor=pointer]:
                    - img [ref=e150]
                    - text: Nouvelle commande
              - generic [ref=e151]:
                - tablist [ref=e153]:
                  - tab "Toutes (101)" [selected] [ref=e208] [cursor=pointer]
                  - tab "Brouillon (2)" [ref=e209] [cursor=pointer]
                  - tab "Validee (0)" [ref=e156] [cursor=pointer]
                  - tab "Expediee (99)" [ref=e210] [cursor=pointer]
                  - tab "Annulee (0)" [ref=e158] [cursor=pointer]
                - generic [ref=e159]:
                  - generic [ref=e161]:
                    - img [ref=e162]
                    - textbox "Rechercher par numero ou client..." [ref=e167]
                  - combobox [ref=e168] [cursor=pointer]:
                    - generic: Tous les types
                    - img [ref=e169]
                  - combobox [ref=e171] [cursor=pointer]:
                    - generic: Toute periode
                    - img [ref=e172]
                  - combobox [ref=e174] [cursor=pointer]:
                    - generic: Tous
                    - img [ref=e175]
            - generic [ref=e177]:
              - generic [ref=e178]:
                - heading "Commandes" [level=3] [ref=e179]
                - paragraph [ref=e180]: 101 commande(s) trouvee(s)
              - generic [ref=e181]:
                - table [ref=e212]:
                  - rowgroup [ref=e213]:
                    - row "N Commande Client Statut Paiement Paiement V2 Articles Date Canal Montant TTC Actions" [ref=e214]:
                      - columnheader [ref=e215]
                      - columnheader "N Commande" [ref=e216]
                      - columnheader "Client" [ref=e217] [cursor=pointer]:
                        - generic [ref=e218]:
                          - text: Client
                          - img [ref=e219]
                      - columnheader "Statut" [ref=e222]
                      - columnheader "Paiement" [ref=e223]
                      - columnheader "Paiement V2" [ref=e224]
                      - columnheader "Articles" [ref=e225]
                      - columnheader "Date" [ref=e226] [cursor=pointer]:
                        - generic [ref=e227]:
                          - text: Date
                          - img [ref=e228]
                      - columnheader "Canal" [ref=e231]
                      - columnheader "Montant TTC" [ref=e232] [cursor=pointer]:
                        - generic [ref=e233]:
                          - text: Montant TTC
                          - img [ref=e234]
                      - columnheader "Actions" [ref=e237]
                  - rowgroup [ref=e238]:
                    - row "LINK-230017 Pokawa Montigny Professionnel Expediee Paye Payé 1ref. 19 octobre 2023 LinkMe 313,50 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1889]:
                      - cell [ref=e1890]:
                        - button [ref=e1891] [cursor=pointer]:
                          - img [ref=e1892]
                      - cell "LINK-230017" [ref=e1894]
                      - cell "Pokawa Montigny Professionnel" [ref=e1895]:
                        - generic [ref=e1896]:
                          - generic [ref=e1897]: Pokawa Montigny
                          - generic [ref=e1898]: Professionnel
                      - cell "Expediee" [ref=e1899]:
                        - generic [ref=e1901]: Expediee
                      - cell "Paye" [ref=e1902]:
                        - generic [ref=e1903]: Paye
                      - cell "Payé" [ref=e1904]:
                        - generic [ref=e1906]: Payé
                      - cell "1ref." [ref=e1907]
                      - cell "19 octobre 2023" [ref=e1908]
                      - cell "LinkMe" [ref=e1909]:
                        - generic [ref=e1910]: LinkMe
                      - cell "313,50 €" [ref=e1911]:
                        - generic [ref=e1912]: 313,50 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1913]:
                        - generic [ref=e1914]:
                          - button "Voir details" [ref=e1915] [cursor=pointer]:
                            - img [ref=e1916]
                          - link "Gerer dans LinkMe" [ref=e1919] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1920]:
                              - img [ref=e1921]
                          - 'generic "Rapprochée: AGP (313,50 €)" [ref=e1925]':
                            - img [ref=e1926]
                            - text: Rapprochée
                    - row "LINK-230018 Pokawa Nancy Professionnel Expediee Paye Payé 1ref. 19 octobre 2023 LinkMe 889,80 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1929]:
                      - cell [ref=e1930]:
                        - button [ref=e1931] [cursor=pointer]:
                          - img [ref=e1932]
                      - cell "LINK-230018" [ref=e1934]
                      - cell "Pokawa Nancy Professionnel" [ref=e1935]:
                        - generic [ref=e1936]:
                          - generic [ref=e1937]: Pokawa Nancy
                          - generic [ref=e1938]: Professionnel
                      - cell "Expediee" [ref=e1939]:
                        - generic [ref=e1941]: Expediee
                      - cell "Paye" [ref=e1942]:
                        - generic [ref=e1943]: Paye
                      - cell "Payé" [ref=e1944]:
                        - generic [ref=e1946]: Payé
                      - cell "1ref." [ref=e1947]
                      - cell "19 octobre 2023" [ref=e1948]
                      - cell "LinkMe" [ref=e1949]:
                        - generic [ref=e1950]: LinkMe
                      - cell "889,80 €" [ref=e1951]:
                        - generic [ref=e1952]: 889,80 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1953]:
                        - generic [ref=e1954]:
                          - button "Voir details" [ref=e1955] [cursor=pointer]:
                            - img [ref=e1956]
                          - link "Gerer dans LinkMe" [ref=e1959] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e1960]:
                              - img [ref=e1961]
                          - 'generic "Rapprochée: LAGARDERE TRAVEL RETAIL FRANCE (889,80 €)" [ref=e1965]':
                            - img [ref=e1966]
                            - text: Rapprochée
                    - row "LINK-230016 Pokawa Lyon Mercière Professionnel Expediee Paye Payé 1ref. 19 octobre 2023 LinkMe 604,80 € Voir details Gerer dans LinkMe Rapprochée" [ref=e1969]:
                      - cell [ref=e1970]:
                        - button [ref=e1971] [cursor=pointer]:
                          - img [ref=e1972]
                      - cell "LINK-230016" [ref=e1974]
                      - cell "Pokawa Lyon Mercière Professionnel" [ref=e1975]:
                        - generic [ref=e1976]:
                          - generic [ref=e1977]: Pokawa Lyon Mercière
                          - generic [ref=e1978]: Professionnel
                      - cell "Expediee" [ref=e1979]:
                        - generic [ref=e1981]: Expediee
                      - cell "Paye" [ref=e1982]:
                        - generic [ref=e1983]: Paye
                      - cell "Payé" [ref=e1984]:
                        - generic [ref=e1986]: Payé
                      - cell "1ref." [ref=e1987]
                      - cell "19 octobre 2023" [ref=e1988]
                      - cell "LinkMe" [ref=e1989]:
                        - generic [ref=e1990]: LinkMe
                      - cell "604,80 €" [ref=e1991]:
                        - generic [ref=e1992]: 604,80 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e1993]:
                        - generic [ref=e1994]:
                          - button "Voir details" [ref=e1995] [cursor=pointer]:
                            - img [ref=e1996]
                          - link "Gerer dans LinkMe" [ref=e1999] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e2000]:
                              - img [ref=e2001]
                          - 'generic "Rapprochée: POKAWA LYON MERCIERE (604,80 €)" [ref=e2005]':
                            - img [ref=e2006]
                            - text: Rapprochée
                    - row "LINK-230014 Pokawa Bayonne Professionnel Expediee Paye En attente 1ref. 19 octobre 2023 LinkMe 604,80 € Voir details Gerer dans LinkMe Lier transaction" [ref=e2009]:
                      - cell [ref=e2010]:
                        - button [ref=e2011] [cursor=pointer]:
                          - img [ref=e2012]
                      - cell "LINK-230014" [ref=e2014]
                      - cell "Pokawa Bayonne Professionnel" [ref=e2015]:
                        - generic [ref=e2016]:
                          - generic [ref=e2017]: Pokawa Bayonne
                          - generic [ref=e2018]: Professionnel
                      - cell "Expediee" [ref=e2019]:
                        - generic [ref=e2021]: Expediee
                      - cell "Paye" [ref=e2022]:
                        - generic [ref=e2023]: Paye
                      - cell "En attente" [ref=e2024]:
                        - button "En attente" [ref=e2026] [cursor=pointer]:
                          - generic [ref=e2027]:
                            - text: En attente
                            - img [ref=e2028]
                      - cell "1ref." [ref=e2030]
                      - cell "19 octobre 2023" [ref=e2031]
                      - cell "LinkMe" [ref=e2032]:
                        - generic [ref=e2033]: LinkMe
                      - cell "604,80 €" [ref=e2034]:
                        - generic [ref=e2035]: 604,80 €
                      - cell "Voir details Gerer dans LinkMe Lier transaction" [ref=e2036]:
                        - generic [ref=e2037]:
                          - button "Voir details" [ref=e2038] [cursor=pointer]:
                            - img [ref=e2039]
                          - link "Gerer dans LinkMe" [ref=e2042] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e2043]:
                              - img [ref=e2044]
                          - button "Lier transaction" [ref=e2048] [cursor=pointer]:
                            - img [ref=e2049]
                    - row "LINK-230015 Pokawa Biganos Professionnel Expediee Paye En attente 1ref. 19 octobre 2023 LinkMe 1 186,80 € Voir details Gerer dans LinkMe Lier transaction" [ref=e2052]:
                      - cell [ref=e2053]:
                        - button [ref=e2054] [cursor=pointer]:
                          - img [ref=e2055]
                      - cell "LINK-230015" [ref=e2057]
                      - cell "Pokawa Biganos Professionnel" [ref=e2058]:
                        - generic [ref=e2059]:
                          - generic [ref=e2060]: Pokawa Biganos
                          - generic [ref=e2061]: Professionnel
                      - cell "Expediee" [ref=e2062]:
                        - generic [ref=e2064]: Expediee
                      - cell "Paye" [ref=e2065]:
                        - generic [ref=e2066]: Paye
                      - cell "En attente" [ref=e2067]:
                        - button "En attente" [ref=e2069] [cursor=pointer]:
                          - generic [ref=e2070]:
                            - text: En attente
                            - img [ref=e2071]
                      - cell "1ref." [ref=e2073]
                      - cell "19 octobre 2023" [ref=e2074]
                      - cell "LinkMe" [ref=e2075]:
                        - generic [ref=e2076]: LinkMe
                      - cell "1 186,80 €" [ref=e2077]:
                        - generic [ref=e2078]: 1 186,80 €
                      - cell "Voir details Gerer dans LinkMe Lier transaction" [ref=e2079]:
                        - generic [ref=e2080]:
                          - button "Voir details" [ref=e2081] [cursor=pointer]:
                            - img [ref=e2082]
                          - link "Gerer dans LinkMe" [ref=e2085] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e2086]:
                              - img [ref=e2087]
                          - button "Lier transaction" [ref=e2091] [cursor=pointer]:
                            - img [ref=e2092]
                    - row "LINK-230013 Pokawa Bordeaux Victor Hugo Professionnel Expediee Paye Payé 7ref. 19 octobre 2023 LinkMe 2 731,20 € Voir details Gerer dans LinkMe Rapprochée" [ref=e2095]:
                      - cell [ref=e2096]:
                        - button [ref=e2097] [cursor=pointer]:
                          - img [ref=e2098]
                      - cell "LINK-230013" [ref=e2100]
                      - cell "Pokawa Bordeaux Victor Hugo Professionnel" [ref=e2101]:
                        - generic [ref=e2102]:
                          - generic [ref=e2103]: Pokawa Bordeaux Victor Hugo
                          - generic [ref=e2104]: Professionnel
                      - cell "Expediee" [ref=e2105]:
                        - generic [ref=e2107]: Expediee
                      - cell "Paye" [ref=e2108]:
                        - generic [ref=e2109]: Paye
                      - cell "Payé" [ref=e2110]:
                        - generic [ref=e2112]: Payé
                      - cell "7ref." [ref=e2113]
                      - cell "19 octobre 2023" [ref=e2114]
                      - cell "LinkMe" [ref=e2115]:
                        - generic [ref=e2116]: LinkMe
                      - cell "2 731,20 €" [ref=e2117]:
                        - generic [ref=e2118]: 2 731,20 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e2119]:
                        - generic [ref=e2120]:
                          - button "Voir details" [ref=e2121] [cursor=pointer]:
                            - img [ref=e2122]
                          - link "Gerer dans LinkMe" [ref=e2125] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e2126]:
                              - img [ref=e2127]
                          - 'generic "Rapprochée: POKAWA BORDEAUX VICTOR HUGO (2 731,20 €)" [ref=e2131]':
                            - img [ref=e2132]
                            - text: Rapprochée
                    - row "LINK-230009 Pokawa Colombes Professionnel Expediee Paye En attente 5ref. 19 octobre 2023 LinkMe 1 402,36 € Voir details Gerer dans LinkMe Lier transaction" [ref=e2135]:
                      - cell [ref=e2136]:
                        - button [ref=e2137] [cursor=pointer]:
                          - img [ref=e2138]
                      - cell "LINK-230009" [ref=e2140]
                      - cell "Pokawa Colombes Professionnel" [ref=e2141]:
                        - generic [ref=e2142]:
                          - generic [ref=e2143]: Pokawa Colombes
                          - generic [ref=e2144]: Professionnel
                      - cell "Expediee" [ref=e2145]:
                        - generic [ref=e2147]: Expediee
                      - cell "Paye" [ref=e2148]:
                        - generic [ref=e2149]: Paye
                      - cell "En attente" [ref=e2150]:
                        - button "En attente" [ref=e2152] [cursor=pointer]:
                          - generic [ref=e2153]:
                            - text: En attente
                            - img [ref=e2154]
                      - cell "5ref." [ref=e2156]
                      - cell "19 octobre 2023" [ref=e2157]
                      - cell "LinkMe" [ref=e2158]:
                        - generic [ref=e2159]: LinkMe
                      - cell "1 402,36 €" [ref=e2160]:
                        - generic [ref=e2161]: 1 402,36 €
                      - cell "Voir details Gerer dans LinkMe Lier transaction" [ref=e2162]:
                        - generic [ref=e2163]:
                          - button "Voir details" [ref=e2164] [cursor=pointer]:
                            - img [ref=e2165]
                          - link "Gerer dans LinkMe" [ref=e2168] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e2169]:
                              - img [ref=e2170]
                          - button "Lier transaction" [ref=e2174] [cursor=pointer]:
                            - img [ref=e2175]
                    - row "LINK-230019 Pokawa Marseille Aéroport Professionnel Expediee Paye Payé 12ref. 19 octobre 2023 LinkMe 7 056,60 € Voir details Gerer dans LinkMe Rapprochée" [ref=e2178]:
                      - cell [ref=e2179]:
                        - button [ref=e2180] [cursor=pointer]:
                          - img [ref=e2181]
                      - cell "LINK-230019" [ref=e2183]
                      - cell "Pokawa Marseille Aéroport Professionnel" [ref=e2184]:
                        - generic [ref=e2185]:
                          - generic [ref=e2186]: Pokawa Marseille Aéroport
                          - generic [ref=e2187]: Professionnel
                      - cell "Expediee" [ref=e2188]:
                        - generic [ref=e2190]: Expediee
                      - cell "Paye" [ref=e2191]:
                        - generic [ref=e2192]: Paye
                      - cell "Payé" [ref=e2193]:
                        - generic [ref=e2195]: Payé
                      - cell "12ref." [ref=e2196]
                      - cell "19 octobre 2023" [ref=e2197]
                      - cell "LinkMe" [ref=e2198]:
                        - generic [ref=e2199]: LinkMe
                      - cell "7 056,60 €" [ref=e2200]:
                        - generic [ref=e2201]: 7 056,60 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e2202]:
                        - generic [ref=e2203]:
                          - button "Voir details" [ref=e2204] [cursor=pointer]:
                            - img [ref=e2205]
                          - link "Gerer dans LinkMe" [ref=e2208] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e2209]:
                              - img [ref=e2210]
                          - 'generic "Rapprochée: SAS POKAWA (7 056,60 €)" [ref=e2214]':
                            - img [ref=e2215]
                            - text: Rapprochée
                    - row "LINK-230010 Pokawa Biganos Professionnel Expediee Paye Payé 1ref. 19 octobre 2023 LinkMe 443,70 € Voir details Gerer dans LinkMe Rapprochée" [ref=e2218]:
                      - cell [ref=e2219]:
                        - button [ref=e2220] [cursor=pointer]:
                          - img [ref=e2221]
                      - cell "LINK-230010" [ref=e2223]
                      - cell "Pokawa Biganos Professionnel" [ref=e2224]:
                        - generic [ref=e2225]:
                          - generic [ref=e2226]: Pokawa Biganos
                          - generic [ref=e2227]: Professionnel
                      - cell "Expediee" [ref=e2228]:
                        - generic [ref=e2230]: Expediee
                      - cell "Paye" [ref=e2231]:
                        - generic [ref=e2232]: Paye
                      - cell "Payé" [ref=e2233]:
                        - generic [ref=e2235]: Payé
                      - cell "1ref." [ref=e2236]
                      - cell "19 octobre 2023" [ref=e2237]
                      - cell "LinkMe" [ref=e2238]:
                        - generic [ref=e2239]: LinkMe
                      - cell "443,70 €" [ref=e2240]:
                        - generic [ref=e2241]: 443,70 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e2242]:
                        - generic [ref=e2243]:
                          - button "Voir details" [ref=e2244] [cursor=pointer]:
                            - img [ref=e2245]
                          - link "Gerer dans LinkMe" [ref=e2248] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e2249]:
                              - img [ref=e2250]
                          - 'generic "Rapprochée: SARL POKACAP (443,70 €)" [ref=e2254]':
                            - img [ref=e2255]
                            - text: Rapprochée
                    - row "LINK-230011 Pokawa Toulouse Compans Caffarelli Professionnel Expediee Paye Payé 1ref. 19 octobre 2023 LinkMe 443,70 € Voir details Gerer dans LinkMe Rapprochée" [ref=e2258]:
                      - cell [ref=e2259]:
                        - button [ref=e2260] [cursor=pointer]:
                          - img [ref=e2261]
                      - cell "LINK-230011" [ref=e2263]
                      - cell "Pokawa Toulouse Compans Caffarelli Professionnel" [ref=e2264]:
                        - generic [ref=e2265]:
                          - generic [ref=e2266]: Pokawa Toulouse Compans Caffarelli
                          - generic [ref=e2267]: Professionnel
                      - cell "Expediee" [ref=e2268]:
                        - generic [ref=e2270]: Expediee
                      - cell "Paye" [ref=e2271]:
                        - generic [ref=e2272]: Paye
                      - cell "Payé" [ref=e2273]:
                        - generic [ref=e2275]: Payé
                      - cell "1ref." [ref=e2276]
                      - cell "19 octobre 2023" [ref=e2277]
                      - cell "LinkMe" [ref=e2278]:
                        - generic [ref=e2279]: LinkMe
                      - cell "443,70 €" [ref=e2280]:
                        - generic [ref=e2281]: 443,70 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e2282]:
                        - generic [ref=e2283]:
                          - button "Voir details" [ref=e2284] [cursor=pointer]:
                            - img [ref=e2285]
                          - link "Gerer dans LinkMe" [ref=e2288] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e2289]:
                              - img [ref=e2290]
                          - 'generic "Rapprochée: SARL POKACAP (443,70 €)" [ref=e2294]':
                            - img [ref=e2295]
                            - text: Rapprochée
                    - row "LINK-230012 Pokawa Nice Cap Professionnel Expediee Paye Payé 1ref. 19 octobre 2023 LinkMe 443,70 € Voir details Gerer dans LinkMe Rapprochée" [ref=e2298]:
                      - cell [ref=e2299]:
                        - button [ref=e2300] [cursor=pointer]:
                          - img [ref=e2301]
                      - cell "LINK-230012" [ref=e2303]
                      - cell "Pokawa Nice Cap Professionnel" [ref=e2304]:
                        - generic [ref=e2305]:
                          - generic [ref=e2306]: Pokawa Nice Cap
                          - generic [ref=e2307]: Professionnel
                      - cell "Expediee" [ref=e2308]:
                        - generic [ref=e2310]: Expediee
                      - cell "Paye" [ref=e2311]:
                        - generic [ref=e2312]: Paye
                      - cell "Payé" [ref=e2313]:
                        - generic [ref=e2315]: Payé
                      - cell "1ref." [ref=e2316]
                      - cell "19 octobre 2023" [ref=e2317]
                      - cell "LinkMe" [ref=e2318]:
                        - generic [ref=e2319]: LinkMe
                      - cell "443,70 €" [ref=e2320]:
                        - generic [ref=e2321]: 443,70 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e2322]:
                        - generic [ref=e2323]:
                          - button "Voir details" [ref=e2324] [cursor=pointer]:
                            - img [ref=e2325]
                          - link "Gerer dans LinkMe" [ref=e2328] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e2329]:
                              - img [ref=e2330]
                          - 'generic "Rapprochée: SARL POKACAP (443,70 €)" [ref=e2334]':
                            - img [ref=e2335]
                            - text: Rapprochée
                    - row "LINK-230008 Pokawa Nantes Verdun Professionnel Expediee Paye Payé 17ref. 19 octobre 2023 LinkMe 6 644,04 € Voir details Gerer dans LinkMe Rapprochée" [ref=e2338]:
                      - cell [ref=e2339]:
                        - button [ref=e2340] [cursor=pointer]:
                          - img [ref=e2341]
                      - cell "LINK-230008" [ref=e2343]
                      - cell "Pokawa Nantes Verdun Professionnel" [ref=e2344]:
                        - generic [ref=e2345]:
                          - generic [ref=e2346]: Pokawa Nantes Verdun
                          - generic [ref=e2347]: Professionnel
                      - cell "Expediee" [ref=e2348]:
                        - generic [ref=e2350]: Expediee
                      - cell "Paye" [ref=e2351]:
                        - generic [ref=e2352]: Paye
                      - cell "Payé" [ref=e2353]:
                        - generic [ref=e2355]: Payé
                      - cell "17ref." [ref=e2356]
                      - cell "19 octobre 2023" [ref=e2357]
                      - cell "LinkMe" [ref=e2358]:
                        - generic [ref=e2359]: LinkMe
                      - cell "6 644,04 €" [ref=e2360]:
                        - generic [ref=e2361]: 6 644,04 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e2362]:
                        - generic [ref=e2363]:
                          - button "Voir details" [ref=e2364] [cursor=pointer]:
                            - img [ref=e2365]
                          - link "Gerer dans LinkMe" [ref=e2368] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e2369]:
                              - img [ref=e2370]
                          - 'generic "Rapprochée: POKAWA NANTES CARMES (6 644,08 €)" [ref=e2374]':
                            - img [ref=e2375]
                            - text: Rapprochée
                    - row "LINK-230020 Pokawa Marseille Aéroport Professionnel Expediee Paye Payé 1ref. 19 octobre 2023 LinkMe 889,80 € Voir details Gerer dans LinkMe Rapprochée" [ref=e2378]:
                      - cell [ref=e2379]:
                        - button [ref=e2380] [cursor=pointer]:
                          - img [ref=e2381]
                      - cell "LINK-230020" [ref=e2383]
                      - cell "Pokawa Marseille Aéroport Professionnel" [ref=e2384]:
                        - generic [ref=e2385]:
                          - generic [ref=e2386]: Pokawa Marseille Aéroport
                          - generic [ref=e2387]: Professionnel
                      - cell "Expediee" [ref=e2388]:
                        - generic [ref=e2390]: Expediee
                      - cell "Paye" [ref=e2391]:
                        - generic [ref=e2392]: Paye
                      - cell "Payé" [ref=e2393]:
                        - generic [ref=e2395]: Payé
                      - cell "1ref." [ref=e2396]
                      - cell "19 octobre 2023" [ref=e2397]
                      - cell "LinkMe" [ref=e2398]:
                        - generic [ref=e2399]: LinkMe
                      - cell "889,80 €" [ref=e2400]:
                        - generic [ref=e2401]: 889,80 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e2402]:
                        - generic [ref=e2403]:
                          - button "Voir details" [ref=e2404] [cursor=pointer]:
                            - img [ref=e2405]
                          - link "Gerer dans LinkMe" [ref=e2408] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e2409]:
                              - img [ref=e2410]
                          - 'generic "Rapprochée: POKAWA NANTES ATLANTIS (889,80 €)" [ref=e2414]':
                            - img [ref=e2415]
                            - text: Rapprochée
                    - row "LINK-230021 Pokawa Rocourt Professionnel Expediee Paye En attente 1ref. 19 octobre 2023 LinkMe 1 068,30 € Voir details Gerer dans LinkMe Lier transaction" [ref=e2418]:
                      - cell [ref=e2419]:
                        - button [ref=e2420] [cursor=pointer]:
                          - img [ref=e2421]
                      - cell "LINK-230021" [ref=e2423]
                      - cell "Pokawa Rocourt Professionnel" [ref=e2424]:
                        - generic [ref=e2425]:
                          - generic [ref=e2426]: Pokawa Rocourt
                          - generic [ref=e2427]: Professionnel
                      - cell "Expediee" [ref=e2428]:
                        - generic [ref=e2430]: Expediee
                      - cell "Paye" [ref=e2431]:
                        - generic [ref=e2432]: Paye
                      - cell "En attente" [ref=e2433]:
                        - button "En attente" [ref=e2435] [cursor=pointer]:
                          - generic [ref=e2436]:
                            - text: En attente
                            - img [ref=e2437]
                      - cell "1ref." [ref=e2439]
                      - cell "19 octobre 2023" [ref=e2440]
                      - cell "LinkMe" [ref=e2441]:
                        - generic [ref=e2442]: LinkMe
                      - cell "1 068,30 €" [ref=e2443]:
                        - generic [ref=e2444]: 1 068,30 €
                      - cell "Voir details Gerer dans LinkMe Lier transaction" [ref=e2445]:
                        - generic [ref=e2446]:
                          - button "Voir details" [ref=e2447] [cursor=pointer]:
                            - img [ref=e2448]
                          - link "Gerer dans LinkMe" [ref=e2451] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e2452]:
                              - img [ref=e2453]
                          - button "Lier transaction" [ref=e2457] [cursor=pointer]:
                            - img [ref=e2458]
                    - row "LINK-230005 Pokawa Marseille Opéra Professionnel Expediee Paye Payé 1ref. 18 octobre 2023 LinkMe 604,80 € Voir details Gerer dans LinkMe Rapprochée" [ref=e2461]:
                      - cell [ref=e2462]:
                        - button [ref=e2463] [cursor=pointer]:
                          - img [ref=e2464]
                      - cell "LINK-230005" [ref=e2466]
                      - cell "Pokawa Marseille Opéra Professionnel" [ref=e2467]:
                        - generic [ref=e2468]:
                          - generic [ref=e2469]: Pokawa Marseille Opéra
                          - generic [ref=e2470]: Professionnel
                      - cell "Expediee" [ref=e2471]:
                        - generic [ref=e2473]: Expediee
                      - cell "Paye" [ref=e2474]:
                        - generic [ref=e2475]: Paye
                      - cell "Payé" [ref=e2476]:
                        - generic [ref=e2478]: Payé
                      - cell "1ref." [ref=e2479]
                      - cell "18 octobre 2023" [ref=e2480]
                      - cell "LinkMe" [ref=e2481]:
                        - generic [ref=e2482]: LinkMe
                      - cell "604,80 €" [ref=e2483]:
                        - generic [ref=e2484]: 604,80 €
                      - cell "Voir details Gerer dans LinkMe Rapprochée" [ref=e2485]:
                        - generic [ref=e2486]:
                          - button "Voir details" [ref=e2487] [cursor=pointer]:
                            - img [ref=e2488]
                          - link "Gerer dans LinkMe" [ref=e2491] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e2492]:
                              - img [ref=e2493]
                          - 'generic "Rapprochée: POKAWA MARSEILLE (604,80 €)" [ref=e2497]':
                            - img [ref=e2498]
                            - text: Rapprochée
                    - row "LINK-230006 Pokawa Rocourt Professionnel Expediee Paye En attente 7ref. 18 octobre 2023 LinkMe 3 071,44 € Voir details Gerer dans LinkMe Lier transaction" [ref=e2501]:
                      - cell [ref=e2502]:
                        - button [ref=e2503] [cursor=pointer]:
                          - img [ref=e2504]
                      - cell "LINK-230006" [ref=e2506]
                      - cell "Pokawa Rocourt Professionnel" [ref=e2507]:
                        - generic [ref=e2508]:
                          - generic [ref=e2509]: Pokawa Rocourt
                          - generic [ref=e2510]: Professionnel
                      - cell "Expediee" [ref=e2511]:
                        - generic [ref=e2513]: Expediee
                      - cell "Paye" [ref=e2514]:
                        - generic [ref=e2515]: Paye
                      - cell "En attente" [ref=e2516]:
                        - button "En attente" [ref=e2518] [cursor=pointer]:
                          - generic [ref=e2519]:
                            - text: En attente
                            - img [ref=e2520]
                      - cell "7ref." [ref=e2522]
                      - cell "18 octobre 2023" [ref=e2523]
                      - cell "LinkMe" [ref=e2524]:
                        - generic [ref=e2525]: LinkMe
                      - cell "3 071,44 €" [ref=e2526]:
                        - generic [ref=e2527]: 3 071,44 €
                      - cell "Voir details Gerer dans LinkMe Lier transaction" [ref=e2528]:
                        - generic [ref=e2529]:
                          - button "Voir details" [ref=e2530] [cursor=pointer]:
                            - img [ref=e2531]
                          - link "Gerer dans LinkMe" [ref=e2534] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e2535]:
                              - img [ref=e2536]
                          - button "Lier transaction" [ref=e2540] [cursor=pointer]:
                            - img [ref=e2541]
                    - row "LINK-230007 Pokawa Toulouse Compans Caffarelli Professionnel Expediee Paye En attente 10ref. 18 octobre 2023 LinkMe 4 818,06 € Voir details Gerer dans LinkMe Lier transaction" [ref=e2544]:
                      - cell [ref=e2545]:
                        - button [ref=e2546] [cursor=pointer]:
                          - img [ref=e2547]
                      - cell "LINK-230007" [ref=e2549]
                      - cell "Pokawa Toulouse Compans Caffarelli Professionnel" [ref=e2550]:
                        - generic [ref=e2551]:
                          - generic [ref=e2552]: Pokawa Toulouse Compans Caffarelli
                          - generic [ref=e2553]: Professionnel
                      - cell "Expediee" [ref=e2554]:
                        - generic [ref=e2556]: Expediee
                      - cell "Paye" [ref=e2557]:
                        - generic [ref=e2558]: Paye
                      - cell "En attente" [ref=e2559]:
                        - button "En attente" [ref=e2561] [cursor=pointer]:
                          - generic [ref=e2562]:
                            - text: En attente
                            - img [ref=e2563]
                      - cell "10ref." [ref=e2565]
                      - cell "18 octobre 2023" [ref=e2566]
                      - cell "LinkMe" [ref=e2567]:
                        - generic [ref=e2568]: LinkMe
                      - cell "4 818,06 €" [ref=e2569]:
                        - generic [ref=e2570]: 4 818,06 €
                      - cell "Voir details Gerer dans LinkMe Lier transaction" [ref=e2571]:
                        - generic [ref=e2572]:
                          - button "Voir details" [ref=e2573] [cursor=pointer]:
                            - img [ref=e2574]
                          - link "Gerer dans LinkMe" [ref=e2577] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e2578]:
                              - img [ref=e2579]
                          - button "Lier transaction" [ref=e2583] [cursor=pointer]:
                            - img [ref=e2584]
                    - row "LINK-230003 Pokawa Nice Cap Professionnel Expediee Paye En attente 8ref. 17 octobre 2023 LinkMe 3 006,47 € Voir details Gerer dans LinkMe Lier transaction" [ref=e2587]:
                      - cell [ref=e2588]:
                        - button [ref=e2589] [cursor=pointer]:
                          - img [ref=e2590]
                      - cell "LINK-230003" [ref=e2592]
                      - cell "Pokawa Nice Cap Professionnel" [ref=e2593]:
                        - generic [ref=e2594]:
                          - generic [ref=e2595]: Pokawa Nice Cap
                          - generic [ref=e2596]: Professionnel
                      - cell "Expediee" [ref=e2597]:
                        - generic [ref=e2599]: Expediee
                      - cell "Paye" [ref=e2600]:
                        - generic [ref=e2601]: Paye
                      - cell "En attente" [ref=e2602]:
                        - button "En attente" [ref=e2604] [cursor=pointer]:
                          - generic [ref=e2605]:
                            - text: En attente
                            - img [ref=e2606]
                      - cell "8ref." [ref=e2608]
                      - cell "17 octobre 2023" [ref=e2609]
                      - cell "LinkMe" [ref=e2610]:
                        - generic [ref=e2611]: LinkMe
                      - cell "3 006,47 €" [ref=e2612]:
                        - generic [ref=e2613]: 3 006,47 €
                      - cell "Voir details Gerer dans LinkMe Lier transaction" [ref=e2614]:
                        - generic [ref=e2615]:
                          - button "Voir details" [ref=e2616] [cursor=pointer]:
                            - img [ref=e2617]
                          - link "Gerer dans LinkMe" [ref=e2620] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e2621]:
                              - img [ref=e2622]
                          - button "Lier transaction" [ref=e2626] [cursor=pointer]:
                            - img [ref=e2627]
                    - row "LINK-230002 Pokawa Biganos Professionnel Expediee Paye En attente 16ref. 17 octobre 2023 LinkMe 4 263,35 € Voir details Gerer dans LinkMe Lier transaction" [ref=e2630]:
                      - cell [ref=e2631]:
                        - button [ref=e2632] [cursor=pointer]:
                          - img [ref=e2633]
                      - cell "LINK-230002" [ref=e2635]
                      - cell "Pokawa Biganos Professionnel" [ref=e2636]:
                        - generic [ref=e2637]:
                          - generic [ref=e2638]: Pokawa Biganos
                          - generic [ref=e2639]: Professionnel
                      - cell "Expediee" [ref=e2640]:
                        - generic [ref=e2642]: Expediee
                      - cell "Paye" [ref=e2643]:
                        - generic [ref=e2644]: Paye
                      - cell "En attente" [ref=e2645]:
                        - button "En attente" [ref=e2647] [cursor=pointer]:
                          - generic [ref=e2648]:
                            - text: En attente
                            - img [ref=e2649]
                      - cell "16ref." [ref=e2651]
                      - cell "17 octobre 2023" [ref=e2652]
                      - cell "LinkMe" [ref=e2653]:
                        - generic [ref=e2654]: LinkMe
                      - cell "4 263,35 €" [ref=e2655]:
                        - generic [ref=e2656]: 4 263,35 €
                      - cell "Voir details Gerer dans LinkMe Lier transaction" [ref=e2657]:
                        - generic [ref=e2658]:
                          - button "Voir details" [ref=e2659] [cursor=pointer]:
                            - img [ref=e2660]
                          - link "Gerer dans LinkMe" [ref=e2663] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e2664]:
                              - img [ref=e2665]
                          - button "Lier transaction" [ref=e2669] [cursor=pointer]:
                            - img [ref=e2670]
                    - row "LINK-230001 Pokawa Caen Professionnel Expediee Paye En attente 1ref. 16 octobre 2023 LinkMe 604,80 € Voir details Gerer dans LinkMe Lier transaction" [ref=e2673]:
                      - cell [ref=e2674]:
                        - button [ref=e2675] [cursor=pointer]:
                          - img [ref=e2676]
                      - cell "LINK-230001" [ref=e2678]
                      - cell "Pokawa Caen Professionnel" [ref=e2679]:
                        - generic [ref=e2680]:
                          - generic [ref=e2681]: Pokawa Caen
                          - generic [ref=e2682]: Professionnel
                      - cell "Expediee" [ref=e2683]:
                        - generic [ref=e2685]: Expediee
                      - cell "Paye" [ref=e2686]:
                        - generic [ref=e2687]: Paye
                      - cell "En attente" [ref=e2688]:
                        - button "En attente" [ref=e2690] [cursor=pointer]:
                          - generic [ref=e2691]:
                            - text: En attente
                            - img [ref=e2692]
                      - cell "1ref." [ref=e2694]
                      - cell "16 octobre 2023" [ref=e2695]
                      - cell "LinkMe" [ref=e2696]:
                        - generic [ref=e2697]: LinkMe
                      - cell "604,80 €" [ref=e2698]:
                        - generic [ref=e2699]: 604,80 €
                      - cell "Voir details Gerer dans LinkMe Lier transaction" [ref=e2700]:
                        - generic [ref=e2701]:
                          - button "Voir details" [ref=e2702] [cursor=pointer]:
                            - img [ref=e2703]
                          - link "Gerer dans LinkMe" [ref=e2706] [cursor=pointer]:
                            - /url: /canaux-vente/linkme/commandes
                            - button "Gerer dans LinkMe" [ref=e2707]:
                              - img [ref=e2708]
                          - button "Lier transaction" [ref=e2712] [cursor=pointer]:
                            - img [ref=e2713]
                - generic [ref=e1068]:
                  - generic [ref=e1069]:
                    - generic [ref=e1070]: Afficher
                    - generic [ref=e1071]:
                      - button "10" [ref=e1072] [cursor=pointer]
                      - button "20" [ref=e1073] [cursor=pointer]
                    - generic [ref=e1074]: par page
                  - generic [ref=e1075]:
                    - generic [ref=e1076]: 81-100 sur 101
                    - generic [ref=e1077]:
                      - button "Precedent" [ref=e1888] [cursor=pointer]
                      - button "Suivant" [active] [ref=e1078] [cursor=pointer]
  - region "Notifications alt+T"
  - button "Open Next.js Dev Tools" [ref=e189] [cursor=pointer]:
    - img [ref=e190]
  - alert [ref=e193]